<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600');
        *{
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        }

        body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
        min-height: 100vh;
        background: #FFCC10;
        text-align: center;
        }

        #nbr{
        font-size: 5rem;
        }

        button{
        outline: none;
        background: none;
        border: 2px solid #000;
        padding: 1rem;
        cursor: pointer;
        font-size: 1.2rem;
        }

        button:active{
        background: #000;
        color: #FFCC10;
        }

    </style>

    <script>
    window.onscroll = function() {increaseNumberAnimation()};
    /* Call this function with a string containing the ID name to
    * the element containing the number you want to do a count animation on.
    * 
    * Speed of animation (milliseconds timeout between each number increase) 
    */
    function increaseNumberAnimation(elementId, endNumber, speed = 10) {
    const element = document.getElementById(elementId)
    
    if(!element) return
    
    /* A dataset variable that is added to the animated element*/
    const animationRunning = JSON.parse(element.dataset.animationRunning ?? false)
    
    if(animationRunning) return
    
    element.dataset.animationRunning = true
    
    incNbrRec(0, endNumber, element, speed)
    }

    /*A recursive function to increase the number.*/
    function incNbrRec(currentNumber, endNumber, element, speed) {
    if (currentNumber <= endNumber) {
        element.innerHTML = currentNumber
        setTimeout(function() {
        incNbrRec(currentNumber + 1, endNumber, element, speed)
        }, speed) //Delay a bit before calling the function again.
    } else {
        element.dataset.animationRunning = false
    }
    }

    /*Call this funtion with the ID-name for that element to increase the number within*/
    //increaseNumberAnimation("nbr", 100); 
        </script>
</head>
<body>
    <p id="nbr">0</p>


</body>
</html>